PORT=3000

NODE_ENV=production

REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PWD=cache@6379

SERVICE_USER_NAME=USER
SERVICE_USER_VERSION=v1
SERVICE_USER_DB_HOST=localhost
SERVICE_USER_DB_PORT=1433
SERVICE_USER_DB_NAME=TodosDB
SERVICE_USER_DB_USRNAME=TodoAdLogin
SERVICE_USER_DB_PWD=@abc12345

SERVICE_NOTE_NAME=NOTE
SERVICE_NOTE_VERSION=v1
SERVICE_NOTE_DB_HOST=localhost
SERVICE_NOTE_DB_PORT=27017
SERVICE_NOTE_DB_NAME=todos
SERVICE_NOTE_DB_USRNAME=admin
SERVICE_NOTE_DB_PWD=admin

JWT_SECRET=Gc9rB-yHzy5z5YPp
JWT_EXPIRATION=7d
JWT_RF_EXPIRATION=30d
PRIVATE_KEY_PATH=/Users/taphuynh/Desktop/projects/todos/configs/jwtRS256.pem
PUBLIC_KEY_PATH=/Users/taphuynh/Desktop/projects/todos/configs/jwtRS256.pub.pem
